# Rassus_microservices

config/: application.properties  docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/hr/fer/tel/rassus/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
microservices/aggregator-microservice/: build.gradle  settings.gradle
microservices/aggregator-microservice/gradle/wrapper/: gradle-wrapper.properties
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/aggregatorMicroservice/: AggregatorMicroserviceApplication.java
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/aggregatorMicroservice/controllers/: ReadingsController.java
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/aggregatorMicroservice/models/: Humidity.java  Reading.java  Temperature.java
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/aggregatorMicroservice/services/: ReadingsService.java
microservices/aggregator-microservice/src/main/resources/: application.properties
microservices/aggregator-microservice/src/test/java/hr/fer/tel/rassus/aggregatorMicroservice/: AggregatorMicroserviceApplicationTests.java
microservices/config/: docker-compose.yml
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/test/java/hr/fer/tel/rassus/configserver/: ConfigServerApplicationTests.java
microservices/eureka-server/: build.gradle
microservices/eureka-server/src/main/java/hr/fer/tel/rassus/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/test/java/hr/fer/tel/rassus/eurekaserver/: EurekaServerApplicationTests.java
microservices/humidity-microservice/: build.gradle
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/humiditymicroservice/: HumidityMicroserviceApplication.java
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/humiditymicroservice/controllers/: MeasureController.java
microservices/humidity-microservice/src/main/resources/: application.properties  data.sql  measures.csv
microservices/temperature-microservice/: build.gradle
microservices/temperature-microservice/gradle/wrapper/: gradle-wrapper.properties
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/: TemperatureMicroserviceApplication.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/controllers/: MeasureController.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/model/: Measure.java  TemperatureMeasure.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/repositories/: MeasureRepository.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/services/: MeasureService.java
microservices/temperature-microservice/src/main/resources/: application.properties
microservices/temperature-microservice/src/test/java/hr/fer/tel/rassus/temperaturemicroservice/: HumidityMicroserviceApplicationTests.java
(+4 files in other folders)
