plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.7.0'
}

group = 'hr.fer.tel.rassus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
	from {
    	image = 'openjdk:11.0.5-jre-slim'
 	}
  
	to {
  		image = "${project.name}-jib:${version}"
  	}
  
	container {
  		appRoot = '/app'
  		ports = ['8082']
  		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
  		extraDirectories {
		    permissions = [
		        '/wait-for-it.sh': '755'
		    ]
  		}
  		
  		creationTime = "USE_CURRENT_TIMESTAMP"
  	}  
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.opencsv:opencsv:5.3'

	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
